<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Frildo: Home</title>
  <meta name="FrildoHome" content="Frildo">
  <meta name="FrildoCORP" content="HomePage">

  <link rel="stylesheet" href="frildo.css">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>

<div class="row>
<div class="header">
  <div class="col-2"><img src="images/logo.png" alt="Frildo_logo" style="width:152px;height:114px;"></div>
  <div class="col-10">
	<ul id="navlist">
		<li><a href="#">Search <input type="text" name="search" placeholder="Search.."></a>  </li>
		<li><a href="register.html">Login</a></li>
		<li><a href="#">Abous Us</a></li>
		<li><a href="index.html">Home</a></li>
		
		
		
		
	</ul>
		</div>
</div>

<div class="row">

	<div class="col-12">
		<div class="categories">
			<ul id="catlist">
				<li><a href="#">Viral</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Funny</a></li>
				<li><a href="#">Politics</a></li>
				<li><a href="#">Item one</a></li>
				<li><a href="#">Item four</a></li>
				<li><a href="#">Item five</a></li>
				<li><a href="#">Item two</a></li>
				<li><a href="#">Item three</a></li>
				<li><a href="#">Item four</a></li>
				<li><a href="#">Item five</a></li>
				<li><a href="#">Item two</a></li>
				
				
			</ul>	
		</div>
	</div>

</div>

<div class="row">
	<div class="col-12">
		<div class="subtitle">
			<center><h3>What's hot today?</h3></center>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-2">
	<h3>Title</h3>
		<div>
		<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
		</div>
	</div>
	<div class="col-8">
<div class="slideshow-container">
<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/img_forest.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/img_mountains.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/img_lights.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>			

			</div>
	
<div class="col-2">
<h3>Title</h3>
<div>
		<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
			
			<p> adnalkdnklasndklankdnakldna
			kndlkasdadasdasdasdasdaasd
			adasdasdasdasdasdasdasdada
			adasdasdasdadasdasdadasdas</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<div class="subtitle">
			<h3>New</h3>
		</div>
		
	</div>
</div>

<div class="row">

	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>

</div>

<div class="row">

	<div class="col-12">
		<div class="button">
			<a href="#">Click here for more</a>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<div class="subtitle">
			<h3>Other Popular videos</h3>
		</div>
	</div>
</div>

<div class="row">

	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="col-3">
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</div>

</div>

<div class="row">

	<div class="col-12">
		<div class="button">
			<a href="#">Click here for more</a>
		</div>
	</div>
</div>
</div>
</body>


<footer>

<div class="row">
	<div class="col-12">
	<h1>Footer stuff</h1>
	</div>
</div>
</footer>
</html>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}		
</script>