<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Frildo: Home</title>
  <meta name="FrildoHome" content="Frildo">
  <meta name="FrildoCORP" content="HomePage">

  <link rel="stylesheet" href="frildo.css">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>

<div class="row>
<div class="header">
  <div class="col-7"><img src="images/logo.png" alt="Frildo_logo" style="width:152px;height:114px;"></div>
  <div class="col-5">
	<ul id="navlist">
		<li><a href="#">Search <input type="text" name="search" placeholder="Search.."></a>  </li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Abous Us</a></li>
		<li><a href="#">Home</a></li>
		
		
		
		
	</ul>
		</div>
</div>

<div class="row">

	<div class="col-12">
		<div class="categories">
			<ul id="catlist">
				<li><a href="#">Viral</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Funny</a></li>
				<li><a href="#">Politics</a></li>
				<li><a href="#">Item one</a></li>
				<li><a href="#">Item four</a></li>
				<li><a href="#">Item five</a></li>
				<li><a href="#">Item two</a></li>
				<li><a href="#">Item three</a></li>
				<li><a href="#">Item four</a></li>
				<li><a href="#">Item five</a></li>
				<li><a href="#">Item two</a></li>
				
				
			</ul>	
		</div>
	</div>

</div>


</body>

<footer>

<div class="row">
	<div class="col-12">
	<h1>Footer stuff</h1>
	</div>
</div>
</footer>
</html>