<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Frildo: Login</title>
  <meta name="FrildoHome" content="Frildo">
  <meta name="FrildoCORP" content="HomePage">

  <link rel="stylesheet" href="frildo.css">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="row>
<div class="header">
  <div class="col-7"><img src="images/logo.png" alt="Frildo_logo" style="width:152px;height:114px;"></div>
  <div class="col-5">
	<ul id="navlist">
		<li><a href="#">Search <input type="text" name="search" placeholder="Search.."></a>  </li>
		<li><a href="register.html">Login</a></li>
		<li><a href="#">Abous Us</a></li>
		<li><a href="index.html">Home</a></li>
		
		
		
		
	</ul>
		</div>
</div>

<div class="row">

	<div class="col-12">
		<div class="categories">
			<ul id="catlist">
				<li><a href="#">Viral</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Funny</a></li>
				<li><a href="#">Politics</a></li>
				<li><a href="#">Item one</a></li>
				<li><a href="#">Item four</a></li>
				<li><a href="#">Item five</a></li>
				<li><a href="#">Item two</a></li>
				<li><a href="#">Item three</a></li>
				<li><a href="#">Item four</a></li>
				<li><a href="#">Item five</a></li>
				<li><a href="#">Item two</a></li>
				
				
			</ul>	
		</div>
	</div>

</div>


<div class="row">
	<div class="col-12">
		<div class="registersubtitle">
			
		</div>
	</div>
</div>



<div class="row">
	<div class="col-1">
	
	</div>
	<div class="col-2">
		<div class="reg-container">
<h3>Register</h3>		
<form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="First Name">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Last Name">
  <br>
  Email:<br>
  <input type="email" name="firstname" value="Email">
  <br>
  Password:<br>
  <input type="password" name="firstname" value="Password">
  <br>
   Confirm Password:<br>
  <input type="password" name="firstname" value="Password">
  <br><br>
  <input type="submit" value="Submit">
    
</form> 



		</div>
	</div>
	<div class="col-9">
	<h3> Already a user? </h3>
<form action="action_page.php">
  Username:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Password:<br>
  <input type="password" name="firstname" value="Mickey">
  <br><br>
  <input type="submit" value="Submit">
</form> 
</div>
</div>

</body>

<footer>

<div class="row">
	<div class="col-12">
	<h1>Footer stuff</h1>
	</div>
</div>
</footer>
</html>